# EPValuationService

./: ValuationService.sln  docker-compose.yml
.github/workflows/: docker-image.yml
ValuationServiceAPI/: Dockerfile  NLog.config  Program.cs  ValuationServiceAPI.csproj  ValuationServiceAPI.http  WeatherForecast.cs  appsettings.json
ValuationServiceAPI.Test/: UnitTest1.cs  ValuationServiceAPI.Test.csproj  ValuationServiceTest.cs  ValuationTest.cs
ValuationServiceAPI/Controllers/: ValuationController.cs  WeatherForecastController.cs
ValuationServiceAPI/Models/: Assessment.cs  ConditionReport.cs  CondotionReport.cs  EffectAssessment.cs  ItemAssessmentDTO.cs  SubmitAssessment.cs  SubmitAssessmentDTO.cs  ValuationRequest.cs
ValuationServiceAPI/PdfGenerator/: ConditionReportDocument.cs
ValuationServiceAPI/Properties/: launchSettings.json
ValuationServiceAPI/Repository/: IValuationRepository.cs  MongoDbContext.cs  ValuationRepository.cs
ValuationServiceAPI/SeedData/: SeedData.cs
ValuationServiceAPI/Services/: ConditionReportPdfGenerator.cs  IConditionReportPdfGenerator.cs  IRabbitMQPublisher.cs  IValuationService.cs  RabbitMQPublisher.cs  ValuationService.cs
