<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>4.3.4</InformationalVersion>
    <Description>
      4.3.4 Increased RabbitMQ retry count
      4.3.3 Roles updated
      4.3.2 Look in database before seeding data
      4.2.2 Retry logic for RabbitMQ
      4.1.2 SeedData
      4.0.2 Fixed code and removed sumbitcondtitionreport endpoint
      3.0.2 Comments + SDK + Removed Test Endpoints
      3.0.1 Filepath corrected
      3.0.0 Added pdf generation using QuestPDF
      2.1.1 added collection to mongoDB 
      2.0.1 updated model and logic
      2.0.0 Added logic for RabbitMQ and MongoDB
      1.0.0 Updated with semantic versioning
      0.9.0 Dockerfile Service Added to App
    </Description>
  </PropertyGroup>

  <ItemGroup>
  <None Include="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Targets.Loki" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>